debug=true
oauth.consumerKey=KVINUJ1W8OuQrnwbJdpr1w
oauth.consumerSecret=Aecj9uLA9VzR9buqF79ebOq6efFjXcE52BSOApWSnU
oauth.accessToken=63544069-QYlxorSLQ3CV6ffyHQtDtUO5Rccma05x4VMwp9iWb
oauth.accessTokenSecret=j8FqTrNj96ld4zleRyxwgtSiBNCW2GONptal7a8V5NsSx

