<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_white" >
    
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
		    android:orientation="vertical"
		    android:padding="@dimen/heavy_padding" >
		        
		    <!-- page title -->
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="@dimen/light_margin"
		        android:text="@string/menu_query"
		        android:textColor="@color/twitter_blue"
		        android:textSize="@dimen/font_size_large" />
		    
		    <!-- app name title -->
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="@dimen/heavy_margin"
		        android:text="@string/app_name"
		        android:textColor="@color/light_gray"
		        android:textSize="@dimen/font_size_large" />

		    <!-- campaign drop down list -->    
        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/txt_campaign"
		        android:textColor="@color/light_gray"
		        android:textSize="@dimen/font_size_regular"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/light_margin" />
        
<!-- 		    <Spinner -->
<!-- 		        android:id="@+id/spinner_campaign_name" -->
<!-- 		        android:layout_width="@dimen/form_item_wide" -->
<!-- 		        android:layout_height="wrap_content" -->
<!--             android:textColor="@color/light_gray" -->
<!--             android:textSize="@dimen/font_size_regular" -->
<!--             android:layout_marginTop="@dimen/light_margin" -->
<!--             android:layout_marginBottom="@dimen/medium_margin" /> -->
		    
		    <!-- new campaign name -->
		    <TextView
		        android:id="@+id/campaign_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_campaign_name"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/font_size_regular"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/light_margin"
            android:visibility="gone" />
		    
		    <EditText
            android:id="@+id/et_campaign_name"
            android:layout_width="@dimen/form_item_wide"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/font_size_regular"
            android:hint="@string/campaign_name_hint"
            android:layout_marginTop="@dimen/light_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            android:visibility="gone" />
		    
		    <!-- campaign description -->
		    <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_campaign_description"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/font_size_regular"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/light_margin" />
		    
		    <EditText
            android:id="@+id/et_campaign_description"
            android:layout_width="@dimen/form_item_wide"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/font_size_regular"
            android:lines="5"
            android:hint="@string/campaign_description_hint"
            android:layout_marginTop="@dimen/light_margin"
            android:layout_marginBottom="@dimen/medium_margin" />
        
		    <!-- query number -->
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_query_title"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/font_size_regular"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/light_margin" />
        
        <Spinner
            android:id="@+id/spinner_query_number"
            android:layout_width="@dimen/form_item_wide"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/font_size_regular"
            android:layout_marginTop="@dimen/light_margin"
            android:layout_marginBottom="@dimen/medium_margin" />
        
        <!-- include keywords -->
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_include_keywords"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/font_size_regular"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/light_margin" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/light_margin"
            android:layout_marginBottom="@dimen/medium_margin" >
                
		        <EditText
		            android:id="@+id/et_include_keyword"
                android:layout_width="0dp"
                android:layout_weight="1"
		            android:layout_height="wrap_content"
		            android:textColor="@color/light_gray"
		            android:textSize="@dimen/font_size_regular"
		            android:hint="@string/query_include_keyword_hint"
		            android:layout_marginTop="@dimen/light_margin"
		            android:layout_marginBottom="@dimen/medium_margin" />
            
            <Button 
                android:id="@+id/button_add_include"
                android:layout_width="@dimen/form_item_narrow"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:padding="@dimen/medium_padding"
                android:background="@color/twitter_blue"
                android:text="@string/button_add"
                android:textColor="@color/pure_white"
                android:textSize="@dimen/font_size_regular" />
        
        </LinearLayout>
        
        <!-- list view for included keywords -->
        <LinearLayout
            android:id="@+id/list_include_keywords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/font_size_regular"
            android:orientation="vertical"
            android:background="@drawable/curved_borders" />
        
        <!-- exclude keywords -->
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_exclude_keywords"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/font_size_regular"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/light_margin" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/light_margin"
            android:layout_marginBottom="@dimen/medium_margin" >
            
		        <EditText
		            android:id="@+id/et_exclude_keyword"
		            android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
		            android:textColor="@color/light_gray"
		            android:textSize="@dimen/font_size_regular"
		            android:hint="@string/query_exclude_keyword_hint" />
		        
		        <Button 
		            android:id="@+id/button_add_exclude"
		            android:layout_width="@dimen/form_item_narrow"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="@dimen/medium_margin"
		            android:padding="@dimen/medium_padding"
		            android:background="@color/twitter_blue"
		            android:text="@string/button_add"
		            android:textColor="@color/pure_white"
		            android:textSize="@dimen/font_size_regular" />
        
        </LinearLayout>
        
        <!-- list view for excluded keywords -->
        <LinearLayout
            android:id="@+id/list_exclude_keywords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/font_size_regular"
            android:orientation="vertical"
            android:background="@drawable/curved_borders" />
        
        <!--  submit query button -->
        <Button 
		        android:id="@+id/button_submit"
		        android:layout_width="@dimen/form_item_regular"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/heavy_margin"
		        android:layout_gravity="center"
		        android:padding="@dimen/heavy_padding"
		        android:background="@color/twitter_dark_blue"
		        android:text="@string/button_submit_query"
		        android:textColor="@color/pure_white"
		        android:textSize="@dimen/font_size_regular" />
		
		</LinearLayout>

</ScrollView>

